<html>
<head>
  <title>Character Generator FAQs</title>
</head>
<body>
<center>
  <font size=+1>
  Character Generator FAQs<br>
  <br>
  </font>
</center>

  I have received a number of e-mails over the last few months
from people who have questions about this character generator. This
document will try to address most of the questions and comments
that I have received. If you have a question or comment, please e-mail
me at <a href="mailto:slicer69@hotmail.com">slicer69@hotmail.com</a>.<br>
<br>
<br>
Q: I'm using Internet Explorer. When I try to open the Equipment/Skills/Feats
window, nothing is displayed in the new window.<br>
<br>
A: Sometimes this is a bug, but most of the time it's a matter of waiting
it out. Internet Explorer sometimes processes JavaScript code slower
than other web browsers. Since there is quite a bit of processing to
do for these windows, IE can take up to thirty seconds to load and
display the page.<br>
If, after a minute, nothing is displayed, then please send me
a bug report with your brower's version, operating system,
the character generator's version and let me know which window
you were trying to open.<br>
<br><br>
Q: When I'm using Internet Explorer (version 6, SP 2) I receive the message
"To help protect your security, Internet Explorer has restricted this file
from showing active content that could access your computer". When I tell it
to allow the content, I get error messages or odd behavior.<br>
<br>
A: While in Internet Explorer, click on the "Tools" menu. Then go
down to "Internet Options...". Now click on the "Advanced" tab in
the new window which appears. Scroll down to about the bottom
of the window, where you will the "Security" section. Make
sure the checkbox next to "Allow active content to run in files on My Computer"
is checked. Then click the "Apply" button followed by the "OK" button.
Now load the Character Generator and click your browser's Refresh button.<br>
<br>
<br>
Q: When I enter skill or feat values, it doesn't decrease my feat/skill ranks.<br>
<br>
A: There are very few places where the CG accepts direct input. Directly
entering values in the equipment, skills or feats sections will not effect
your final character. The typed values are ignored. The only way to assign
values to equipment, skills and feats is to click the left/right arrows
on either side of the value.<br>
<br>
<br>
Q: What are the arrows on either side of the ability score boxes used for?<br>
<br>
A: Those arrows assign/remove bonus ability points. When a character reaches
level 4, 8, 12, 16 and 20, that character gains a bonus ability point, which
may be assigned to any ability. The arrows next to the ability score allow you
to assign these points (assuming you are of level 4 or above).<br>
<br>
<br>
Q: I can't get a language I want. Is this a bug?<br>
<br>
A: Not exactly. You can learn languages based on your intelligence,
race and class. While the D&D game allows you to use skill points to
gain extra languages, the generator only lets you assign your base/bonus
languages. If it is alright with your DM, you can set aside some
unused skill points to trade for languages in the game.<br>
<br>
<br>
Q: Will wonderous items, prestiege classes, extra feats or spells be
added to the generator?<br>
<br>
A: In short, no. Any items, feats, spells, equipment will be taken from the Player's
Hand Book. This generator is designed to help new comers to the D&D game. It is
my opinion that adding extra classes, feats, spells, etc would just add to the clutter.
If there is something from the PHB you would like to see added, please drop me
an e-mail.<br>
<br>
<br>
Q: I've found a bug I'd like you to fix.<br>
<br>
A: Certainly. Please send me the following information and I will get back
to you as soon as possible. I would like to know what sort of character you
were making when the error occured, what went wrong and why you think this
is a bug. For example:<br>
I was making an elven wizard (4th level) and he can't get the feat "widen spell". 
His stats are str 11, dex 13, con 9, wis 10, int 14, chr 7.<br>
<br>
<br>
Q: I have code to add a feature to your generator. How can I add it in?<br>
<br>
A: If you want to, you can simply add the code yourself. However, if you'd like
me to use your code in future releases, please e-mail me the code in a text (.txt)
file. I'd like to know what the code does, maybe a reason for adding it and
some info about yourself so I can credit you for it.<br>
<br>
<br>
Q: Can I use/copy your character generator on my web site?<br>
<br>
A: Sure. Feel free to copy, use and change the generator. There
are a few restrictions. The code must remain open source in accordance
with the GNU General Public License. You must document any changes
you make (I don't want blame for other people's code). If you
use the CG for commercial use, I'd like a piece of the pie.<br>
<br>
<br>
Q: When I create a high level character and assign bonus ability score
points to either Intelligence or Constitution, my skill/hit points
do not increase.<br>
<br>
A: This is a bit of an over-sight on my part. However, because of the
nature of the problem, there is not (as far as I know) a reasonable
fix, directly. Because of the way the Character Generator allows the
player to select class levels, there is not an easy (and newbie-friendly)
way to work out the bonus skill/hit points.<br>
<br>
There is a work around already in place. That is, create a low level
character and then use the Level Up feature at the bottom of the main
page to quickly raise your level. You may then assign bonus ability
points where you like and reap any bonus skill/hit points.<br>
<br>
<br>
Q: Is this character generator for Dungeons and Dragons 3 or 3.5
Edition?<br>
<br>
A: The generator is for Dungeons and Dragons 3.5 Edition. It started
out as plain 3.0, but was converted in version 0.2.<br>
<br>
<br>
<center>
<form name=faqs>
  <input type=button value="Close" onClick="window.close()">
</form>
</center>

</body>
</html>
